<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="description"
      content="A ARQ/BAUH é uma fábrica de projetos arquitetônicos que questiona o projeto arquitetônico como arte no sentido exclusivo do termo."
    />

    <link rel="icon" href="img/favicon-64px.png" />
    <link rel="apple-touch-icon" href="img/favicon-180px.png" />
    <link rel="manifest" href="manifest.webmanifest" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/main.css" />
    <script defer src="script.js"></script>

    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>

    <title>ARQ/BAUH</title>
  </head>

  <body>
    <header class="header">
      <a href="#">
        <img
          class="logo"
          alt="Logo ARQ/BAUH"
          src="img/logo-arq-bauh-branca.webp"
        />
      </a>

      <nav class="main-nav">
        <ul class="main-nav-list">
          <li><a class="main-nav-link" href="#">Início</a></li>
          <li><a class="main-nav-link" href="#sobre">Sobre</a></li>
          <li>
            <a class="main-nav-link" href="#produtos">Produtos</a>
          </li>
          <li><a class="main-nav-link" href="#equipe">Equipe</a></li>
          <li><a class="btn" href="#contato">Contato</a></li>
        </ul>
      </nav>

      <button class="btn-mobile-nav">
        <ion-icon class="icon-mobile-nav" name="menu"></ion-icon>
        <ion-icon class="icon-mobile-nav" name="close"></ion-icon>
      </button>
    </header>

    <main>
      <section class="section-hero">
        <div class="container hero">
          <h1 class="heading-primary">
            Inovação na Arquitetura: ARQ/BAUH &mdash; Projetos Padrões de
            Qualidade Acessível
          </h1>
          <a class="link" href="#produtos">Ver Projetos &rarr;</a>
        </div>
      </section>

      <section class="section-sobre" id="sobre">
        <div class="container">
          <div class="grid grid--2-cols grid--center-v">
            <div>
              <span class="span">Sobre a ARQ/BAUH</span>
              <h2 class="heading-secondary">Institucional</h2>
              <p>
                A ARQ/BAUH é uma fábrica de projetos arquitetônicos. Uma
                inovação tecnológica derivada da Filosofia Bauhaus e propõe um
                projeto padrão, que pode receber mudanças autorais adequadas às
                necessidades locais.
              </p>
              <p>
                Um alto padrão customizável, aberto e replicável aos
                licenciados, tornando-se uma solução instantânea e absurdamente
                barata, recebendo atualizações de todas tecnologias e produtos
                disponíveis no mercado.
              </p>
            </div>

            <div class="u-center-text">
              <img
                class="img-sobre"
                alt="Projeto arquitetônico"
                src="img/projeto-1.webp"
              />
            </div>
          </div>

          <div class="grid grid--2-cols grid--center-v">
            <div class="u-center-text">
              <img
                class="img-sobre"
                alt="Projeto arquitetônico"
                src="img/projeto-2.webp"
              />
            </div>

            <div class="reverse">
              <span class="span">Quebra de Paradigmas</span>
              <h2 class="heading-secondary">Conjuntura Arquitetônica</h2>
              <p>
                A iniciativa prodigiosa é do arquiteto Ernani Vilela que
                amealhou, ao longo de mais de 50 anos de trabalho, uma
                experiência fantástica na criação de centenas de projetos entre
                casas, prédios, condomínios, cidades, livros além toda a carga
                mental da geração de Lúcio Costa e Oscar Niemeyer.
              </p>
              <p>
                No contexto dos centros urbanos, vemos que as entidades públicas
                e privadas encontram no custo do projeto arquitetônico uma
                grande barreira. Boa parte do estoque de edificações foi
                construído com desordenamento. A ARQ/BAUH, fábrica de projetos,
                propõe reordenar os cenários dos prédios públicos municipais
                oferecendo soluções modernas adequadas às suas necessidades.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="section-produtos" id="produtos">
        <div class="container grid grid--center-h grid--produtos">
          <div class="produtos">
            <span class="span">Produtos</span>
            <h2 class="heading-secondary">Modo de Usar</h2>
            <p>
              Os produtos arquitetônicos padrão são formatados através de
              módulos e podem ser alongados ou encurtados, expandidos ou
              comprimidos, dependendo do local e de fatores funcionais e
              orçamentários.
            </p>
            <p>
              Os aspectos finais de cada edificação terão escolhas, que
              dependerão dos materials disponíveis na região e dos profissionais
              pertencentes contratados pelas prefeituras ou secretarias.
            </p>
            <p>
              Quanto à flexibilidade funcional, cabe a cada administração a
              adaptação das divisórias e dos mobiliários definidores de espaços,
              visto que órgãos públicos modificam suas estruturas
              administrativas de acordo com diretorias e mandatários que se
              alternam sistematicamente.
            </p>
          </div>

          <div class="grid--3-cols-produtos grid--center-v padrao padrao-first">
            <div class="u-center-text">
              <img class="img" alt="Prefeitura" src="img/prefeitura.webp" />
            </div>

            <div class="u-center-text number-div">
              <span class="number">1</span>
            </div>

            <div class="u-text-left">
              <span class="span">Projetos</span>
              <h3 class="heading-tertiary">Prefeitura (Sede)</h3>
            </div>
          </div>

          <div class="grid--3-cols-produtos grid--center-v padrao">
            <div class="u-text-right padrao-reverse">
              <span class="span">Projetos</span>
              <h3 class="heading-tertiary">Câmara Municipal</h3>
            </div>

            <div class="u-center-text number-div">
              <span class="number">2</span>
            </div>

            <div class="u-center-text reverse">
              <img
                class="img"
                alt="Câmara Municipal"
                src="img/camara-municipal.webp"
              />
            </div>
          </div>

          <div class="grid--3-cols-produtos grid--center-v padrao">
            <div class="u-center-text">
              <img class="img" alt="Secretarias" src="img/secretarias.webp" />
            </div>

            <div class="u-center-text number-div">
              <span class="number">3</span>
            </div>

            <div class="u-text-left">
              <span class="span">Projetos</span>
              <h3 class="heading-tertiary">Secretarias</h3>
            </div>
          </div>

          <div class="grid--3-cols-produtos grid--center-v padrao">
            <div class="u-text-right padrao-reverse">
              <span class="span">Projetos</span>
              <h3 class="heading-tertiary">Centro Cultural</h3>
            </div>

            <div class="u-center-text number-div">
              <span class="number">4</span>
            </div>

            <div class="u-center-text reverse">
              <img
                class="img"
                alt="Centro Cultural"
                src="img/centro-cultural.webp"
              />
            </div>
          </div>

          <div class="grid--3-cols-produtos grid--center-v padrao">
            <div class="u-center-text">
              <img class="img" alt="Monumento" src="img/monumento.webp" />
            </div>

            <div class="u-center-text number-div">
              <span class="number">5</span>
            </div>

            <div class="u-text-left">
              <span class="span">Projetos</span>
              <h3 class="heading-tertiary">Monumento</h3>
            </div>
          </div>

          <div class="grid--3-cols-produtos grid--center-v padrao">
            <div class="u-text-right padrao-reverse">
              <span class="span">Projetos</span>
              <h3 class="heading-tertiary">Creche</h3>
            </div>

            <div class="u-center-text number-div">
              <span class="number">6</span>
            </div>

            <div class="u-center-text reverse">
              <img class="img" alt="Creche" src="img/creche.webp" />
            </div>
          </div>

          <div class="grid--3-cols-produtos grid--center-v padrao padrao-last">
            <div class="u-center-text">
              <img
                class="img"
                alt="Centro Comercial Aquático"
                src="img/centro-comercial-aquatico.webp"
              />
            </div>

            <div class="u-center-text number-div">
              <span class="number">7</span>
            </div>

            <div class="u-text-left">
              <span class="span">Projetos</span>
              <h3 class="heading-tertiary">Centro Comercial Aquático</h3>
            </div>
          </div>
        </div>
      </section>

      <section class="section-equipe" id="equipe">
        <div class="container">
          <div class="grid grid--center-h grid--produtos">
            <div class="produtos">
              <span class="span">Equipe ARQ/BAUH</span>
              <h2 class="heading-secondary">Arquitetos & Diretores</h2>
              <p>
                Simultaneamente, neste memorial, os autores dos projetos padrão
                recomendam e aceitam autorias dos profissionais licenciados que
                os utilizarem, sendo certo que reservam a autoria dos paradigmas
                denominados projetos padrão, segundo registro nº 380119 1053 16
                em 21 de Janeiro de 2020.
              </p>
            </div>

            <div class="grid grid--2-cols grid--2-cols-equipe">
              <div class="equipe">
                <div
                  class="grid grid--2-cols grid--2-cols-equipe grid--2-cols-equipe-2 grid--center-v equipe--title"
                >
                  <h3 class="heading-tertiary heading-tertiary-equipe">
                    Ernani Vilela
                  </h3>
                  <span class="span autor">Arquiteto</span>
                </div>
                <p class="u-padding-right-small">
                  Arquiteto Sênior, com mais de 50 anos de experiência, esteve à
                  frente de centenas de projetos na iniciativa privada e
                  pública. Marcadamente projetou o Palácio Araguaia, sede do
                  governo de Tocantins.
                </p>
              </div>

              <div class="equipe">
                <div
                  class="grid grid--2-cols grid--2-cols-equipe grid--2-cols-equipe-2 grid--center-v equipe--title"
                >
                  <h3 class="heading-tertiary heading-tertiary-equipe">
                    Marcel Valentim
                  </h3>
                  <span class="span autor">Arquiteto</span>
                </div>
                <p class="u-padding-right-small">
                  Formado e Pós-Graduado em Arquitetura e Urbanismo pela UFSC em
                  1990. Trabalha no mercado de SC há 33 anos nos segmentos
                  residencial, comercial e urbanístico, entre outros.
                </p>
              </div>

              <div class="equipe">
                <div
                  class="grid grid--2-cols grid--2-cols-equipe grid--2-cols-equipe-2 grid--center-v equipe--title"
                >
                  <h3 class="heading-tertiary heading-tertiary-equipe">
                    Ademar Meireles
                  </h3>
                  <span class="span autor">Diretor</span>
                </div>
                <p class="u-padding-right-small">
                  Mestre em Educação, Economista pela UFSC, Professor e
                  Pós-Graduado em Segurança Pública, Fundador da Faculdade
                  Brasiliana e do Instituto do Corretor, maior Escola de
                  Negócios Imobiliários do Sul do Brasil.
                </p>
              </div>

              <div class="equipe">
                <div
                  class="grid grid--2-cols grid--2-cols-equipe grid--2-cols-equipe-2 grid--center-v equipe--title"
                >
                  <h3 class="heading-tertiary heading-tertiary-equipe">
                    Lucas de Oliveira
                  </h3>
                  <span class="span autor">Diretor</span>
                </div>
                <p class="u-padding-right-small">
                  Economista pela UFSC, Estrategista, Empreendedor e Político.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <footer class="footer" id="contato">
        <span class="copy"
          >ARQ/BAUH &copy; Copyright <span class="year">2023</span>. Todos os
          direitos reservados.</span
        >
        <div class="social">
          <a href="mailto:contato@arqbauh.com.br"
            ><ion-icon class="icon" name="mail"></ion-icon
          ></a>
          <a href="tel:+5548999494969"
            ><ion-icon class="icon" name="call"></ion-icon
          ></a>
        </div>
      </footer>
    </main>
  </body>
</html>
